PORT=5001

MONGO_URL=mongodb+srv://karanbisht4041_db_user:3kKD065AhgJwnqhO@cluster0.dc9qpuo.mongodb.net/ChatApp_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=aapuy49x6vzg
STEAM_API_SECRET=9zc6k5a3xysafaene66mxn896pnr7pp3q2nufectukee2b7ux6umsyyvhmcms9ap

JWT_SECRET_KEY=MyScretkey